{
    "Sports": {"Teams", "Players", "Venues", "Leagues", "Tournaments", "Coaches", "Games", "Referees", "Awards"},
	"Teams": {"Sports", "Players", "Coaches", "TeamStats", "Games", "Venues", "Leagues", "GameStats", "PlayerStats", "Contracts", "Tournaments", "FootballTeams", "BasketballTeams", "BaseballTeams", "HockeyTeams", "SoccerTeams", "CricketTeams", "RugbyTeams", "CoachingHistory", "SponsorshipDeals", "SocialMediaAccounts", "Transfers", "AwardWinners", "Stadiums", "TrainingFacilities", "Merchandise", "FanClubs", "TrainingPrograms"},
	"Players": {"Sports", "Teams", "PlayerStats", "Contracts", "Injuries", "FootballPlayers", "BasketballPlayers", "BaseballPlayers", "TennisPlayers", "GolfPlayers", "HockeyPlayers", "SoccerPlayers", "CricketPlayers", "RugbyPlayers", "Boxers", "MMAFighters", "TrackAndFieldEvents", "TrackAndFieldAthletes", "SwimmingEvents", "Swimmers", "SponsorshipDeals", "SocialMediaAccounts", "Transfers", "AwardWinners", "Merchandise", "NutritionPlans"},
	"Coaches": {"Sports", "Teams", "CoachingHistory"},
	"Venues": {"Sports", "Teams", "Games", "Tournaments", "CricketTeams", "RugbyTeams"},
	"Leagues": {"Sports", "Teams", "Seasons", "Tournaments"},
	"Seasons": {"Leagues", "Games", "TeamStats", "PlayerStats"},
	"Games": {"Sports", "Teams", "Venues", "Seasons", "GameStats", "Tickets", "Bets", "PlayerStats", "Tournaments", "TennisMatches", "CricketMatches", "BoxingMatches", "MMAFights", "Referees", "GameOfficials", "MediaCoverage", "Stadiums", "BettingOdds"},
	"GameStats": {"Games", "Teams", "FootballGameStats", "BasketballGameStats", "BaseballGameStats", "TennisMatchStats", "HockeyGameStats", "SoccerGameStats", "CricketMatchStats", "RugbyMatchStats"},
	"TeamStats": {"Teams", "Seasons"},
	"PlayerStats": {"Players", "Seasons", "Teams", "Games", "FootballPlayerStats", "BasketballPlayerStats", "BaseballPlayerStats", "TennisPlayerStats", "GolfPlayerStats", "HockeyPlayerStats", "SoccerPlayerStats", "CricketPlayerStats", "RugbyPlayerStats", "BoxerStats", "MMAFighterStats"},
	"Contracts": {"Players", "Teams"},
	"Tournaments": {"Sports", "Venues", "Games", "Teams", "Leagues", "GolfTournaments", "SponsorshipDeals"},
	"Tickets": {"Games", "Customers"},
	"Customers": {"Tickets", "Bets"},
	"Bets": {"Customers", "Games", "SportsBettingProviders"},
	"FootballTeams": {"Teams", "FootballPlayers"},
	"FootballPlayers": {"Players", "FootballTeams", "FootballPlayerStats"},
	"FootballPlayerStats": {"PlayerStats", "FootballPlayers"},
	"FootballGameStats": {"GameStats"},
	"BasketballTeams": {"Teams", "BasketballPlayers"},
	"BasketballPlayers": {"Players", "BasketballTeams", "BasketballPlayerStats"},
	"BasketballPlayerStats": {"PlayerStats", "BasketballPlayers"},
	"BasketballGameStats": {"GameStats"},
	"BaseballTeams": {"Teams", "BaseballPlayers"},
	"BaseballPlayers": {"Players", "BaseballTeams", "BaseballPlayerStats"},
	"BaseballPlayerStats": {"PlayerStats", "BaseballPlayers"},
	"BaseballGameStats": {"GameStats"},
	"TennisPlayers": {"Players", "TennisPlayerStats", "TennisMatches"},
	"TennisPlayerStats": {"PlayerStats", "TennisPlayers"},
	"TennisMatches": {"Games", "TennisPlayers", "TennisMatchStats"},
	"TennisMatchStats": {"GameStats", "TennisMatches"},
	"GolfPlayers": {"Players", "GolfPlayerStats", "GolfScores"},
	"GolfPlayerStats": {"PlayerStats", "GolfPlayers"},
	"GolfTournaments": {"Tournaments", "GolfCourses", "GolfScores"},
	"GolfCourses": {"GolfTournaments", "GolfScores"},
	"GolfScores": {"GolfTournaments", "GolfPlayers", "GolfCourses"},
	"HockeyTeams": {"Teams", "HockeyPlayers"},
	"HockeyPlayers": {"Players", "HockeyTeams", "HockeyPlayerStats"},
	"HockeyPlayerStats": {"PlayerStats", "HockeyPlayers"},
	"HockeyGameStats": {"GameStats"},
	"SoccerTeams": {"Teams", "SoccerPlayers"},
	"SoccerPlayers": {"Players", "SoccerTeams", "SoccerPlayerStats"},
	"SoccerPlayerStats": {"PlayerStats", "SoccerPlayers"},
	"SoccerGameStats": {"GameStats"},
	"CricketTeams": {"Teams", "CricketPlayers", "Venues"},
	"CricketPlayers": {"Players", "CricketTeams", "CricketPlayerStats"},
	"CricketPlayerStats": {"PlayerStats", "CricketPlayers"},
	"CricketMatches": {"Games", "CricketMatchStats"},
	"CricketMatchStats": {"GameStats", "CricketMatches"},
	"RugbyTeams": {"Teams", "RugbyPlayers", "Venues"},
	"RugbyPlayers": {"Players", "RugbyTeams", "RugbyPlayerStats"},
	"RugbyPlayerStats": {"PlayerStats", "RugbyPlayers"},
	"RugbyMatchStats": {"GameStats"},
	"BoxingMatches": {"Games", "BoxingMatchResults"},
	"Boxers": {"Players", "BoxingMatchResults", "BoxerStats"},
	"BoxerStats": {"PlayerStats", "Boxers"},
	"BoxingMatchResults": {"BoxingMatches", "Boxers"},
	"MMAFights": {"Games", "MMAFightResults"},
	"MMAFighters": {"Players", "MMAFightResults", "MMAFighterStats"},
	"MMAFighterStats": {"PlayerStats", "MMAFighters"},
	"MMAFightResults": {"MMAFights", "MMAFighters"},
	"TrackAndFieldEvents": {"Players", "TrackAndFieldResults"},
	"TrackAndFieldAthletes": {"Players", "TrackAndFieldResults"},
	"TrackAndFieldResults": {"TrackAndFieldEvents", "TrackAndFieldAthletes"},
	"SwimmingEvents": {"Players", "SwimmingResults"},
	"Swimmers": {"Players", "SwimmingResults"},
	"SwimmingResults": {"SwimmingEvents", "Swimmers"},
	"CoachingHistory": {"Coaches", "Teams"},
	"Referees": {"Sports", "Games", "GameOfficials"},
	"GameOfficials": {"Games", "Referees"},
	"Sponsors": {"SponsorshipDeals"},
	"SponsorshipDeals": {"Sponsors", "Teams", "Players", "Tournaments"},
	"MediaCoverage": {"Games"},
	"SocialMediaAccounts": {"Players", "Teams"},
	"Injuries": {"Players"},
	"Transfers": {"Players", "Teams"},
	"Awards": {"Sports", "AwardWinners"},
	"AwardWinners": {"Awards", "Players", "Teams"},
	"Stadiums": {"Games", "Teams"},
	"TrainingFacilities": {"Teams"},
	"Merchandise": {"Teams", "Players"},
	"FanClubs": {"Teams"},
	"SportsBettingProviders": {"Bets", "BettingOdds"},
	"BettingOdds": {"Games", "SportsBettingProviders"},
	"NutritionPlans": {"Players"},
	"TrainingPrograms": {"Teams"}
}